# BSU-Web-Development

./: .gitignore  README.md  Readme.md  index.html  package-lock.json  page2.html  page3.html  page4.html  script.js  server.js  style.css  table.css  table.html
Form/: form.html  script.js  style.css
Lab 1. HTML, CSS/: README.md  page1.html  page2.html  page3.html  style.css  table.css
Lab 10. Angular and TypeScript, vol. 2/: .firebaserc  README.md  angular.json  firebase.json  package-lock.json  package.json
Lab 11. Java SE and JDBC/lab11/: error_log.txt  pom.xml
Lab 11. Java SE and JDBC/lab11/src/: Bill.java  Customer.java  DevTeam.java  Developer.java  Invoice.java  Job.java  Main.java  Manager.java  Project.java  ProjectPlan.java  Qualification.java  database.properties  hibernate.cfg.xml  hibernate2.cfg.xml  log4j2.xml
Lab 11. Java SE and JDBC/lab11/src/Controllers/: LogicException.java  ProjectPlan.java  TeamController.java
Lab 11. Java SE and JDBC/lab11/src/DataPackage/: DAOException.java  Dao.java  DaoMySql.java
Lab 11. Java SE and JDBC/lab11/src/Entities/: Customer.java  DevTeam.java  Developer.java  Invoice.java  Job.java  Manager.java  Project.java  Qualification.java  Specification.java
Lab 11. Java SE and JDBC/lab11/src/EntitiesDao/: DaoCustomer.java  DaoDeveloper.java  DaoInvoice.java  DaoJob.java  DaoManager.java  DaoProject.java  DaoSpecification.java  DaoTeam.java
Lab 11. Java SE and JDBC/lab11/src/Jdbc/: HibernateConnectionPool.java  JdbcConnectionException.java  JdbcConnector.java
Lab 11. Java SE and JDBC/lab11/src/Logger/: JLogManager.java  LogManager.java
Lab 11. Java SE and JDBC/lab11/src/main/java/Cookies/: CookieManager.java
Lab 11. Java SE and JDBC/lab11/src/main/java/DataPackage/: DaoMySql.java
Lab 11. Java SE and JDBC/lab11/src/main/java/Entities/: Customer.java  DevTeam.java  Invoice.java  Specification.java  User.java  User_.java
Lab 11. Java SE and JDBC/lab11/src/main/java/EntitiesDao/: DaoProject.java  DaoUser.java
Lab 11. Java SE and JDBC/lab11/src/main/java/Filters/: HomeFilter.java
Lab 11. Java SE and JDBC/lab11/src/main/java/Jdbc/: JdbcConnector.java
Lab 11. Java SE and JDBC/lab11/src/main/java/Routing/: AuthMapping.java
Lab 11. Java SE and JDBC/lab11/src/main/java/Service/: AuthService.java  UserRole.java
Lab 11. Java SE and JDBC/lab11/src/main/java/WebControllers/: LoginController.java
Lab 11. Java SE and JDBC/lab11/src/main/webapp/WEB-INF/templates/auth/: login.html
Lab 2. Table and Block Layout/: README.md  style.css  table.html
Lab 3. JS Introduction/: README.md  index.html  script.js
Lab 4. OOP in JS/: README.md  script.js  style.css
Lab 5. Dynamic Forms and Validation/: Readme.md  style.css
Lab 6. Local Storage and Nested Menu/: Readme.md  index.html  script.js
Lab 7. SPA and Express Back-End/: Readme.md  server.js
Lab 8. Reactive Programming with RxJS/: index.html  package-lock.json  package.json  readme.md  server.js  (+1 more)
(+108 files in other folders)
