<!DOCTYPE html>
<html lang="en">
<head>
  <title>Development Team Login</title>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <meta name="description" content="Log in to manage projects for your development team">
  <style>
    /* Styles */
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      color: #555;
    }

    header {
      background-color: #2196F3;
      color: white;
      padding: 18px 0;
      text-align: center;
    }

    footer {
      background-color: #2196F3;
      color: white;
      padding: 18px 0;
      text-align: center;
    }

    h1 {
      margin: 5px 0;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 30px;
    }

    input[type="text"],
    input[type="password"] {
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 300px;
      box-sizing: border-box;
    }

    button {
      background-color: #2196F3;
      color: white;
      border: none;
      padding: 12px 20px;
      text-transform: uppercase;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      width: 324px;
      box-sizing: border-box;
    }

    button:hover {
      background-color: #0d47a1;
    }

    section {
      padding: 20px;
      margin: 20px;
    }

    h2 {
      color: #2196F3;
    }

    p {
      line-height: 1.5;
    }
  </style>
</head>
<body>
<header>
  <h1>Login to Manage Projects</h1>
</header>
<section>

  <form action="/login" method="post">
    <input type="text" name="username" placeholder="Username" required>
    <input type="password" name="password" placeholder="Password" required>
    <button type="submit">Login</button>
  </form>

  <div th:if="${param.error eq 'InvalidLogin'}">
    <p style="color: red;">Invalid username</p>
  </div>
  <div th:if="${param.error eq 'InvalidPassword'}">
    <p style="color: red;">Invalid password</p>
  </div>

  <p>Or continue as a guest <a href="/home">here</a></p>
</section>
<footer>
  <h2>Petrykevich Tsimafei</h2>
</footer>
</body>
</html>
