<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>DeveloperSystem</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="all" href="../../../css/gtvg.css" th:href="@{/css/gtvg.css}" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ebebeb;
            margin: 0;
            padding: 0;
        }
        h1 {
            background-color: #FF9800;
            color: white;
            text-align: center;
            padding: 12px 0;
        }
        table {
            width: 85%;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #bbb;
            padding: 10px;
            text-align: left;
        }
        tr:nth-child(even) {
            background-color: #f5f5f5;
        }
        tr:hover {
            background-color: #ddd;
        }
        th {
            background-color: #FF9800;
            color: white;
        }
        a {
            display: inline-block;
            width: fit-content;
            margin: 15px auto;
            padding: 12px 22px;
            background-color: #FF9800;
            color: white;
            text-decoration: none;
            text-align: center;
        }
    </style>
</head>
<body>

<h1>Developer List</h1>

<table>
    <tr>
        <th>Developer First Name</th>
        <th>Developer Last Name</th>
        <th>Project ID</th>
        <th>Team ID</th>
        <th>Pay Rate</th>
    </tr>
    <tr th:each="s : ${developers}">
        <td th:text="${s.getId()}">ID Placeholder</td>
        <td th:text="${s.getName()}">Name Placeholder</td>
        <td th:text="${s.getCurrentProject() != null ? s.getCurrentProject().getId() : 0}">Project ID Placeholder</td>
        <td th:text="${s.getTeam() != null ? s.getTeam().getId() : 0}">Team ID Placeholder</td>
        <td th:text="${s.getPayRate()}">Pay Rate Placeholder</td>
    </tr>
</table>

<p>
    <a href="../home" th:href="@{/}">Return to Home</a>
</p>

</body>
</html>
